# lookbooksite

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/lbs/configs/: WebSecurityConfig.java
src/main/java/com/lbs/lookbooksite/: LookbooksiteApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  board.css  main.css  memberMenu.css  styles.css
src/main/resources/templates/: boardListTest.html  boardTest.html  board_detail.html  denied_page.html  loginPage.html  main_page.html  productListTest.html
src/main/resources/templates/admin/: admin_page.html
src/main/resources/templates/admin/Tag/: styleTagEdit_page.html
src/main/resources/templates/admin/board/: boardManage_page.html
src/main/resources/templates/admin/lookbook/: lookbookManage_page.html  lookbookPost_page.html
src/main/resources/templates/admin/order/: orderManage_page.html  orderProcessing_page.html
src/main/resources/templates/admin/product/: productManage_page.html  productModify_page.html  productPost_page.html
src/main/resources/templates/admin/tag/: styleTagManage_page.html
src/main/resources/templates/bootstrap/: big_picture.html  blog_homepage.html  shop_homepage.html  shop_item.html
src/main/resources/templates/fragment/: adminNav.html  footer.html  form_errors.html  memberMenu.html  nav.html
src/main/resources/templates/layout/: adminLayout.html  baseLayout.html  getAndUse.html  memberMenuLayout.html  signInLayout.html
src/main/resources/templates/member/: memberModify_page.html  myInfo_page.html  myStyleTag_page.html  notice_page.html  signIn_page.html  signUp_page.html
src/main/resources/templates/member/board/: boardDetail_page.html  boardList_page.html  boardModify_page.html  boardPost_page.html  myBoard_page.html
src/main/resources/templates/member/cart/: myCart_page.html
src/main/resources/templates/member/lookbook/: lookbookDetail_page.html  lookbookHome_page.html  lookbookModify_page.html  lookbookPost_page.html
src/main/resources/templates/member/notice/: notice_page.html  prevNotice_page.html
src/main/resources/templates/member/order/: myOrder_page.html  orderSuccess_page.html  (+1 more)
src/main/resources/templates/test/: boardDetail_test.html  boardPost_page_test.html  forTest.html  getAndUSEE.html
(+121 files in other folders)
