
# 콘솔에 쿼리문 보이기 위한 설정
spring.jpa.properties.hibernate.show_sql=true

# 쿼리문 보기좋게 정렬되서 출력
spring.jpa.properties.hibernate.format_sql=true

# 쿼리문에 색 입히기
spring.jpa.properties.hibernate.highlight_sql=true

# db업데이트 설정
spring.jpa.hibernate.ddl-auto=update

# thymeleaf관련 설정
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=file:src/main/resources/templates/

# devtools 관련 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# mariaDB 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/lookbooksite
spring.datasource.username= lookbookadmin
spring.datasource.password= 1234

# 파일 업로드 설정
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-request-size = 100MB
spring.servlet.multipart.max-file-size = 10MB

file.upload.productImg= /Users/uk/Documents/codding_study/spring_upload/lookbooksite/productImg
file.upload.boardImg= /Users/uk/Documents/codding_study/spring_upload/lookbooksite/boardImg
file.upload.lookBookImg= /Users/uk/Documents/codding_study/spring_upload/lookbooksite/lookBookImg